<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutContent"
    tools:context="com.ait.android.minesweeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ait.android.minesweeper.view.MinesweeperView
            android:id="@+id/minesweeperView"
            android:layout_width="300dp"
            android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/switchFlag"
            android:text="Flag Mode "
            android:showText="true"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewGame"
            android:text="@string/newGameBtn" />

    </LinearLayout>


</LinearLayout>
